\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Importance of Hand Pose Recognition}{1}{}%
\contentsline {section}{\numberline {1.2}Challenges in Hand Pose Recognition}{2}{}%
\contentsline {section}{\numberline {1.3}Hand Pose Recognition Implementation in Medical}{2}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of Hand Pose Recogntion}{3}{}%
\contentsline {section}{\numberline {2.1}Understanding Pose Recognition}{3}{}%
\contentsline {section}{\numberline {2.2}Key concepts Real-Time Hand Tracking}{3}{}%
\contentsline {section}{\numberline {2.3}Landmark Detection}{4}{}%
\contentsline {section}{\numberline {2.4}Model architecture}{4}{}%
\contentsline {section}{\numberline {2.5}Pose Estimation in 3D}{4}{}%
\contentsline {section}{\numberline {2.6}Multi-Hand Support}{5}{}%
