\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Importance of Hand Pose Recognition}{1}{}%
\contentsline {section}{\numberline {1.2}Challenges in Hand Pose Recognition}{2}{}%
\contentsline {section}{\numberline {1.3}Hand Pose Recognition Implementation in Medical}{2}{}%
\contentsline {chapter}{\numberline {2}Fundamentals of Hand Pose Recognition with MediaPipe}{3}{}%
\contentsline {section}{\numberline {2.1}Understanding Pose Recognition}{3}{}%
\contentsline {section}{\numberline {2.2}MediaPipe}{3}{}%
\contentsline {section}{\numberline {2.3}Real-Time Hand Tracking}{3}{}%
\contentsline {section}{\numberline {2.4}Landmark Detection}{4}{}%
\contentsline {section}{\numberline {2.5}Model architecture}{4}{}%
\contentsline {section}{\numberline {2.6}Pose Estimation in 3D}{5}{}%
\contentsline {section}{\numberline {2.7}Multi-Hand Support}{5}{}%
\contentsline {chapter}{\numberline {3}Hand Pose Feature Representation}{7}{}%
\contentsline {section}{\numberline {3.1}Geometric Feature}{7}{}%
\contentsline {section}{\numberline {3.2}Normalized Geometric Feature}{8}{}%
\contentsline {section}{\numberline {3.3}Geometric Feature Joint}{9}{}%
\contentsline {chapter}{\numberline {4}Hand Pose Recognition using Deep Learning}{11}{}%
\contentsline {section}{\numberline {4.1}Dataset Acquisition}{11}{}%
\contentsline {section}{\numberline {4.2}Pose Estimation}{12}{}%
\contentsline {subsection}{\numberline {4.2.1}Import required Python libraries}{13}{}%
\contentsline {subsection}{\numberline {4.2.2}MediaPipe Initialization}{13}{}%
\contentsline {subsection}{\numberline {4.2.3} Webcam Access and Directory Setup}{14}{}%
\contentsline {subsection}{\numberline {4.2.4}Landmark Extraction}{14}{}%
\contentsline {section}{\numberline {4.3}Geometric Feature Extraction}{14}{}%
\contentsline {subsection}{\numberline {4.3.1}Function Definition and Initialization}{14}{}%
\contentsline {subsection}{\numberline {4.3.2}Webcam Initialization and Directory Setup}{15}{}%
\contentsline {subsection}{\numberline {4.3.3}Countdown Timer and Frame Processing}{15}{}%
\contentsline {subsection}{\numberline {4.3.4}Frame Capture and Saving}{17}{}%
\contentsline {subsection}{\numberline {4.3.5}Cleanup}{18}{}%
\contentsline {section}{\numberline {4.4}Model Architecture}{19}{}%
\contentsline {chapter}{\numberline {5}The Experiments of Hand Pose Recognition}{21}{}%
\contentsline {section}{\numberline {5.1}Hand Pose Data Training Preparation}{21}{}%
\contentsline {subsection}{\numberline {5.1.1}Function Parameters}{24}{}%
\contentsline {section}{\numberline {5.2}Model Training and Evaluation}{28}{}%
\contentsline {section}{\numberline {5.3}Inference Results of Hand Pose Classification}{31}{}%
