\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentals of Hand Pose Recogntion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding Pose Recognition}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Hand Tracking}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Landmark Detection}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of Hand Landmark obtained from Mediapipe}}{16}{}\protected@file@percent }
\newlabel{fig:hand_landmark}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model architecture}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pose Estimation in 3D}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multi-Hand Support}{17}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
