\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Pose Feature Representation}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Pipeline}}{7}{}\protected@file@percent }
\newlabel{fig:pose_pipeline}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometric Feature}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Feature on Hand Landmark}}{8}{}\protected@file@percent }
\newlabel{fig:hand_feature}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalized Geometric Feature}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Normalized Features on Hand Landmark}}{9}{}\protected@file@percent }
\newlabel{fig:hand_feature_norm}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Feature Joint}{9}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
