\relax 
\citation{Yuniarno_2024}
\citation{9506135}
\citation{SONG2021103055}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Hand Pose Recognition with MediaPipe}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understanding Pose Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MediaPipe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-Time Hand Tracking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Landmark Detection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Hand Landmark obtained from Mediapipe}}{4}{}\protected@file@percent }
\newlabel{fig:hand_landmark}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pose Estimation in 3D}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-Hand Support}{5}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
