\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hand Pose Recogntion using Deep Learning}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hand Recognition Pipeline}}{7}{}\protected@file@percent }
\newlabel{fig:pose_pipeline}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Acquisition}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample of Data Acquisition Process}}{8}{}\protected@file@percent }
\newlabel{fig:data_acquisition}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pose Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Import required Python libraries}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MediaPipe Initialization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3} Webcam Access and Directory Setup}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Landmark Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric Feature Extraction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Function Definition and Initialization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Webcam Initialization and Directory Setup}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Countdown Timer and Frame Processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Frame Capture and Saving}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Cleanup}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model Architecture}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model Architecture}}{15}{}\protected@file@percent }
\newlabel{fig:model_architecture}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pose Classification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pose Inference}{16}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
