\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Experiments of Hand Pose Recognition}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hand Pose Data Training Preparation}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The \texttt  {read\_landmarks} function}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Parameters}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Example Usage of \texttt  {read\_landmarks}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Training and Evaluation}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Model Training and Evaluation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inference Results of Hand Pose Classification}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inference of hand pose classification}}{32}{}\protected@file@percent }
\newlabel{fig:model_inference}{{5.1}{32}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
}
